Docker Cmd
> docker ps
> docker pull mongo
> docker run -d -p 27017:27017 --name shopping-mongo mongo
> docker logs -f shopping-mongo
> cls
> docker ps
> docker stop e8acf90531ef --"container id"
> docker rm e8acf90531ef
> docker ps -a
> docker image
> docker rmi e8acf90531ef
> docker exec -it shopping-mongo /bin/bash

====================================Run Docker Local Project============================================
> docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d
> docker-compose -f docker-compose.yml -f docker-compose.override.yml down







>Use CatalogDb
>db.createCollection('Products')
>db.Products.insertMany([{"Name":"HP Laptop","Category":"Computers","Summary":"Summary","Description":"Description","ImageFile":"ImageFile","Price": 54.95}])
>db.Products.find({}).pretty();
>db.Products.remove({})
>show collections
